# CQRS_CoreApi

./: CQRS.sln
CQRS/: CQRS.csproj  CQRS.http  Dockerfile  Program.cs  appsettings.json
CQRS/CircuitBreaker/: ExternalService.cs  IExternalService.cs  ResilientService.cs
CQRS/Controllers/: FactoryController.cs  NewProductController.cs  OnlineShoppingController.cs  OrdersController.cs  OverloadController.cs  PlayerController.cs  ProductOfferController.cs  Values1Controller.cs  ValuesController.cs
CQRS/Data/: FootballDbContext.cs  OnlineShopDbContext.cs  PlayerDbContext.cs  SampleCpntext.cs  SportsDbContext.cs  TranslationDatabase.cs
CQRS/Data/Repository/: IOnlineShopRepository.cs  IProductSolrRepository.cs  OnlineShopRepository.cs  ProductSolrRepository.cs
CQRS/DesignPattern/Behavioral/Observer/Notification/: INotificationService.cs  INotifierService.cs  NotifierDelegateService.cs
CQRS/DesignPattern/Behavioral/Strategy/: AggregatorRequestService.cs  ICalculator.cs  IRequestTransformer.cs
CQRS/DesignPattern/Behavioral/Template/: ConcreteHouse.cs  HouseTemplate.cs  IHouseTemplate.cs  WoodenHouse.cs
CQRS/DesignPattern/Builder/: Fruit.cs  House.cs  IHouseBuilder.cs
CQRS/DesignPattern/CancellationPattern/: LongRunningClass.cs  TestCancellationTask.cs
CQRS/DesignPattern/DisposePattern/: DisposePatternTest.cs  MyResource.cs  ResourceDerived.cs
CQRS/DesignPattern/Factory/: CalculatorFactory.cs  CreditCard.cs  CreditCardEnum.cs  EmailNotification.cs  Factory.cs  INotification.cs  INotificationFactory.cs  NotificationFactory.cs  ObserverFactory.cs  PushNotification.cs  SmsNotification.cs
CQRS/DesignPattern/Prototype/: Employee.cs
CQRS/DesignPattern/Singleton/: ISingleton.cs
CQRS/DesignPattern/Structural/Adapter/: Adaptee.cs  Customer.cs  Target.cs
CQRS/DesignPattern/Structural/Adapter/Next/: LegacySystem.cs  Manufacturer.cs
CQRS/DesignPattern/Structural/Decorator/: Food.cs  FoodDecorator.cs  Sandwich.cs
CQRS/DesignPattern/Structural/Decorator/Exam1/: IPlayersService.cs
CQRS/DesignPattern/Structural/Decorator/Live/: Coverage.cs  DriverInjury.cs  InsurancePrice.cs  RoadAssistance.cs
CQRS/DesignPattern/Structural/Decorator/Live/FQCost/: IPriceService.cs
CQRS/DesignPattern/Structural/Decorator/Notification/: INotification.cs
CQRS/DesignPattern/Structural/Proxy/: ConcreteSubject.cs  Proxy.cs  Subject.cs
CQRS/DesignPattern/Structural/Proxy/Another/: ISubject.cs
CQRS/Extensions/: DistributedCacheExtensions.cs  ExtensionTest.cs  HttpMethodMiddleware.cs  IntExtensionMethods.cs  MiddlewareExtensions.cs  MigrateDatabase.cs  ModelBuilderExtensions.cs  MultipleResultSets.cs  SprocExtension.cs  UseWhenExtensions.cs
CQRS/Features/: TranslationTransformer.cs
CQRS/Features/Players/Commands/: CreatePlayerCommand.cs  CreatePlayersCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
CQRS/Features/Players/Queries/: GetAllPlayersQuery.cs  GetPlayerByIdQuery.cs  GetPlayersByPageQuery.cs
CQRS/Filters/: BasicAuthenticationAttribute.cs  ClientIpCheckActionFilter.cs  IdempotentAttribute.cs  VerbAuthorizationFilterAttribute.cs
CQRS/FootballModels/: Player.cs  Position.cs
CQRS/Formatter/: CsvOutputFormatter.cs  CustomInputFormatter.cs
CQRS/Handler/: BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
CQRS/Hubs/: ChatHub.cs  IMessageHubClient.cs  MessageHub.cs
CQRS/Interceptor/: DemoDbCommandInterceptor.cs
CQRS/Middleware/: AdminSafeListMiddleware.cs  ContentLengthRestrictionMiddleware.cs  CustomMiddleware.cs  GlobalExceptionHandler.cs  HttpMethodMiddleware.cs  MapMiddleware.cs  MapWhenMiddleware.cs  MyMiddleware.cs  RateLimitingMiddleware.cs
CQRS/Migrations/: 20241117141916_InitialDatabaseCreate.Designer.cs  20241117141916_InitialDatabaseCreate.cs  20241117145112_AddEmailInCustomers.Designer.cs  20241117145112_AddEmailInCustomers.cs  20241117145339_SeedProductsData.Designer.cs  20241117145339_SeedProductsData.cs  20241117145952_insertNewProduct_3.Designer.cs  20241117145952_insertNewProduct_3.cs  OnlineShopDbContextModelSnapshot.cs
CQRS/Models/: Blog.cs  CacheConfiguration.cs  City1.cs  Contactcs.cs  ContentLengthRestrictionOptions.cs  Country.cs  Customer.cs  CustomerTemp.cs  EmpSalary.cs  ForecastHeaders.cs  GridEvent.cs  IdempotentResponse.cs  NewProduct.cs  Order.cs  Player.cs  Product.cs  ProductOrder.cs  RateLimitRule.cs  Student.cs  Student1.cs
CQRS/NotificationSystem/: PlayerCreatedEvent.cs  SendEmailEventHandler.cs  SendPushNotificationHandler.cs  SendSMSEventHandler.cs  SendThirdPartyApiEvenHandler.cs
CQRS/NotificationSystem/EventSourcing/: EventStore.cs
CQRS/OOPS/: AbstractClass.cs  InheritanceClass.cs  PolymorphicClass.cs  StaticDIClass.cs
CQRS/Properties/: launchSettings.json
CQRS/Resolution/: DependencyRegistrationBoostrapper.cs  IService.cs  IService1.cs  IService2.cs
CQRS/Resolution/Generic/: IGenericService.cs
CQRS/SOLID/: LSP.cs  LSP1.cs  LSP2.cs  LSP3.cs
CQRS/Security/: CommentModel.cs  HtmlSanitizer.cs  SanitizeInput.cs  UserRegistrationValidator.cs
CQRS/Security/Models/: UserRegistration.cs  UserRegistrationRequest.cs
CQRS/Serialization/: IThing.cs  Thing.cs
CQRS/ServiceLife/: IMasterUser.cs  IUserService.cs
CQRS/Services/: FootballService.cs  ICacheService.cs  IFootballService.cs  IIpBlockingService.cs  IPlayerService.cs  MemoryCacheService.cs  PlayerService.cs  Query.cs  RedisCacheService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
CQRS/SignalR/: GridEventsHub.cs
